@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #181818;
  color: white;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
  align-items: center;
  .links {
    display: flex;
    list-style: none;
    gap: 50px;
    a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      transition: all 0.3s ease;
      &:hover {
        color: #4452fe;
        border-bottom: 2px solid #4452fe;
        padding-bottom: 4px;
      }
    }
  }
  .btn {
    padding: 10px 36px;
    border: 2px solid white;
    background: transparent;
    color: white;
    transition: all 0.3s ease;
    &:hover {
      transform: scale(1.1);
    }
  }
  .menu {
    display: none;
  }
}

.header_info {
  text-align: center;
  padding-top: 100px;
  h1 {
    font-size: 80px;
    font-weight: 400;
    width: 60%;
    margin: 0 auto;
    letter-spacing: 3px;
    margin-bottom: 20px;
  }

  .btns {
    display: flex;
    justify-content: center;
    gap: 30px;
    cursor: pointer;
  }
  .btns div {
    border: 2px solid rgb(255, 255, 255);
    padding: 15px 30px;
    &:hover {
      background-color: white;
      border: 2px solid white;
      color: black;
    }
  }
  .btns div:nth-child(1) {
    background-color: #4452fe;
    border: 2px solid #4452fe;
    &:hover {
      background-color: transparent;
      border: 2px solid #4452fe;
      color: #4452fe;
    }
  }
}

.section_desc {
  width: 40%;
  margin: 0 auto;
  line-height: 25px;
  margin-bottom: 80px;
}

.header_img {
  text-align: center;
  position: relative;
  margin-top: 50px;
  .shadow {
    background: linear-gradient(#0e0e0e00, #0e0e0e);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
}
.header_img img {
  max-width: 1300px;
}

section {
  padding: 70px 0px;
  text-align: center;
  margin-bottom: 70px;
}

.section_title {
  font-weight: 300;
  font-size: 45px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.feature_info {
  display: flex;
  text-align: left;
  align-items: center;
  .feature_content > div {
    margin-bottom: 40px;
  }
  .feature_content > div > div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    h3 {
      font-weight: 300;
      width: 35%;

      margin-left: 10px;
    }
  }
  p {
    margin-left: 20px;
    font-weight: 200;
    width: 70%;
  }
  .feature_imag2{
    display: none;
  }
}

.contents_info {
  display: flex;
  justify-content: center;
  gap: 30px;

  .box {
    padding: 40px 0;
    width: 476px;
    border-radius: 10px;
    border: 1px solid #d3d3d3;
    background-color: #fff;
    img{
      transition: all 0.5s ease;
    }
    &:hover img{
      transform: scale(1.1);
    }

    h3 {
      color: #000;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    p {
      width: 54%;
      margin: 0 auto;
      color: #5c5c5c;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
    .btn {
      margin: 40px 0;
      border: 2px solid rgb(255, 255, 255);
      padding: 15px 30px;
      color: white;
      background-color: #4452fe;
      border: none;
      font-size: 17px;
      line-height: 25px;
      letter-spacing: 2px;
      cursor: pointer;
      transition: all 0.5s ease;
      &:hover {
        transform: scale(1.1);
      }
    }

    .box__img {
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: end;
    }
  }
}

.gallery_info {
  &-imges {
    display: flex;
    gap: 33px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 44px;
    img {
      border-radius: 5px;
      transition: all 0.5s ease;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .btn {
    padding: 10px 36px;
    border: 2px solid white;
    background: transparent;
    color: white;
    cursor: pointer;
    &:hover {
      transform: scale(1.1);
    }
  }
}

.partners_info {
  &-logo {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 74px;
    cursor: pointer;
    img{
      transition: all 0.2s ease;
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .btn {
    padding: 10px 36px;
    border: 2px solid white;
    background: transparent;
    color: white;
    cursor: pointer;
    &:hover {
      transform: scale(1.1);
    }
  }
}

.testimonials_info {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;

  .card {
    padding: 40px;
    width: 430px;
    border: 1px solid #dedede;
    border-radius: 10px;

    .card_head {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
      line-height: 28px;
      text-align: justify;
    }

    p {
      text-align: justify;
      line-height: 24px;
      padding-right: 40px;
    }
  }
}

.container_block {
  width: 1200px;
  margin: 0 auto;
}

.block {
  display: flex;
  justify-content: space-between;
  border-radius: 33px;
  background-color: #343434;
  overflow: hidden;

  .block_left {
    padding: 80px 80px;
    text-align: left;
    p {
      font-size: 52px;
      font-weight: 400;
      line-height: 62px;
      margin-bottom: 40px;
    }
    .btn {
      border: 2px solid rgb(255, 255, 255);
      padding: 15px 50px;
      color: white;
      background-color: #4452fe;
      border: none;
      font-size: 17px;
      line-height: 25px;
      letter-spacing: 2px;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .block_right {
    display: flex;
    align-items: end;

    &-mobile {
      display: none;
    }
  }
}

.footer__content {
  display: flex;
  justify-content: space-between;
}

.footer__left {
  width: 50%;
  display: flex;
  justify-content: space-between;

  .footer_links {
    p {
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      margin-bottom: 40px;
    }

    .footer_link {
      list-style: none;
      margin-bottom: 20px;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      a {
        text-decoration: none;
        color: white;
        &:hover {
          color: #4452fe;
        }
      }
    }
  }
}

.footer__right {
  .address,
  .phone,
  .social {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  .social {
    padding-top: 10px;
    gap: 24px;
    img {
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
        transform: translateY(-5px);
      }
    }
  }
}

@media (max-width: 576px) {
  
section {
  padding: 30px 0px !important;
  margin-bottom: 20px;
}
  nav {
    padding: 0px;
  }
  .links {
    display: none !important;
  }
  .header_info h1 {
    font-size: 52px;
  }
  .header_info p {
    font-size: 16px;
    width: 290px;
    height: 140px;
  }
  .btns {
    flex-direction: column;
    align-items: center;
  }
  .logo img {
    width: 150px;
  }
  .menu {
    display: block !important;
  }
  .menu_btn {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .header_img img {
    width: 100%;
  }
  .section_desc {
    width: 290px;
  }
  .feature_info {
  flex-wrap: wrap;
    div {
      width: 80%;
      margin: 15px auto;
    }
      .feature_info-img {
        img {
          width: 100%;
        }
      }
      p {
        width: 100%;
      }
      h3 {
        width: 70% !important;
      }
      .feature_imag1{
        display: none;
      }
      .feature_imag2{
        display: block;
      }
      .feature_content > div > div {
        margin-bottom: 0px;
      }
    }
    .contents_info{
      flex-wrap: wrap;
      .box{
        width: 70%;
        .box__img {
          height: auto;
          img{
            width: 90%;
            height: auto;
          }
        }
         p {
          width: 70%;
        }
        .btn{
          padding: 10px 25px;
          font-size: 15px;
        }
      }
    }
    .hide_img{
      display: none;
    }
    .gallery_info-imges{
      img{
        width: 350px;
        height: 400px;
        object-fit: cover;
      }
    }
    .partners_info-logo{
      flex-wrap: wrap;
      img{
        width: 55px;
      }
    }
    .partners_info-logo img:last-child{
      width: 65px;
    }
    .block{
      flex-wrap: wrap;
    }
    .container_block{
      width: 100%;
    }
    .block_left{
      text-align: center !important;
      padding: 80px 40px !important;
    }
    .block_right{
      width: 100% !important;
      text-align: center;
    }
    .block{
      border-radius: 0px;
    }
    .block_right-computer{
      display: none;
    }
    .block_right-mobile{
      display: block !important;
      margin: 0 auto !important;
      width: 100%;
    }
    .footer__content{
      flex-wrap: wrap;
    }
    .footer__left{
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
    }
    .footer_links{
      width: 150px;
      margin-bottom: 30px;
    }
}
